apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iqj6xn5zi-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/iqj6xn5zi-java-quarkus-gitops